$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 Description {
  coords 94.786 73.95 610.882
  m_sTitle "Справка"
  m_sTextData "17 ноября 1989 года, на фоне стремительно разрушающегося порядка Холодной войны, на границе между ГДР и ФРГ фиксируется резкое обострение обстановки. Советские силы предпринимают попытку скрытного прорыва линии разграничения с целью проведения диверсионной операции против приграничной американской военной базы в Западной Германии."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 Conditions {
  coords 95.064 73.825 608.976
  m_sTitle "Общие условности"
  m_sTextData "Условности для всех:"\
  "- Запрещено снимать или переодевать форму. Смена головных уборов на союзные разрешена."\
  "- Запрещено использовать вражескую форму, бронежилеты, разгрузки и головные уборы. Рюкзаки использовать можно."\
  "- Не используйте игровой чат. Сообщить админу о проблеме можно иным способом."\
  ""\
  "Время:"\
  "- Подготовка к эпизоду — 5 минут."\
  "- Активная фаза эпизода — 60 минут."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 1
 }
 Conditions_USSR {
  coords 94.651 73.788 607.903
  m_sTitle "Условности красных, СССР"
  m_sTextData "Условия для победы в эпизоде:"\
  "- До конца эпизода на базе США (отмечена синим маркером) уничтожены все три машины с боеприпасами. Машина с боеприпасами - грузовик M923A1 с закрытымм тентом."\
  "- В живых осталось трое или менее игроков стороны США."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 2
 }
 Conditions_US {
  coords 95.428 73.623 609.684
  m_sTitle "Условности для синих, США"
  m_sTextData "Условности для США:"\
  "- Запрещено пересекать красный маркер (разделительная полоса)"\
  "- Запрещено каким-либо образом перемещать целевые грузовики или пытаться проникнуть внутрь машины."\
  ""\
  "Условия для победы в эпизоде:"\
  "- До конца эпизода, на базе США уцелел хотя бы один из грузовиков М923А1. Горящий в момент окончания миссии грузовик уцелевшим не считается."\
  "- В живых осталось пять или менее игроков СССР."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 3
 }
 Help {
  coords 94.07 73.623 609.187
  m_sTitle "Помощь во время игры"
  m_sTextData "Если во время игры вам потребуется техническая помощь, зажмите кнопку U и напишите сообщение администратору. Также, можно обратиться к администратору в Discord, или в прямом чате Telegram. Администратор всегда на связи во время игры."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 5
 }
}