$grp PolylineShapeEntity {
 {
  components {
   PS_PolyZone "{691B2B17B021101D}" {
    m_mPolygonTexture ""
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 0 0.125 0.502 1
    m_bLineMode 1
    m_aVisibleForFactions {
     "US"
     "USSR"
     ""
    }
   }
  }
  coords 0.094 112.105 214.948
  Points {
   ShapePoint "{691B2B17DAD0C063}" {
    Position 0 0 0
   }
   ShapePoint "{691B2B17DAD0B9F6}" {
    Position 14.947 0.504 0.026
   }
   ShapePoint "{691B2B17D87EB027}" {
    Position 35.273 1.559 1.528
   }
   ShapePoint "{691B2B17D76C65F2}" {
    Position 74.954 0.598 4.221
   }
   ShapePoint "{691B2B17D5809C70}" {
    Position 105.166 -1.01 4.846
   }
   ShapePoint "{691B2B17D4940D8A}" {
    Position 126.505 -2.845 8.148
   }
   ShapePoint "{691B2B17D3B6A8DA}" {
    Position 156.784 -10.46 34.662
   }
   ShapePoint "{691B2B17D36E9026}" {
    Position 185.696 -10.279 68.265
   }
   ShapePoint "{691B2B17D2173B74}" {
    Position 195.037 -10.244 86.432
   }
   ShapePoint "{691B2B17D1DFC478}" {
    Position 211.785 -8.576 94.872
   }
   ShapePoint "{691B2B17D0E1F792}" {
    Position 263.233 -5.579 94.112
   }
   ShapePoint "{691B2B17D049A355}" {
    Position 285.418 -3.776 94.249
   }
   ShapePoint "{691B2B17AF6F96E2}" {
    Position 321.539 -7.275 122.503
   }
   ShapePoint "{691B2B17AE174A9C}" {
    Position 350.726 -13.853 145.781
   }
   ShapePoint "{691B2B17AD22828E}" {
    Position 376.817 -18.901 162.421
   }
   ShapePoint "{691B2B17ACC6CC7D}" {
    Position 387.358 -19.702 169.467
   }
   ShapePoint "{691B2B17ABA9497B}" {
    Position 415.712 -18.475 177.789
   }
   ShapePoint "{691B2B17AB62B11D}" {
    Position 443.415 -16.811 179.339
   }
   ShapePoint "{691B2B17AA32F014}" {
    Position 467.875 -13.791 180.119
   }
   ShapePoint "{691B2B17A9F8E270}" {
    Position 498.639 -13.056 181.711
   }
   ShapePoint "{691B2B17A825675C}" {
    Position 509.948 -15.71 183.059
   }
   ShapePoint "{691B2B17A7C0C84B}" {
    Position 539.936 -17.391 188.899
   }
   ShapePoint "{691B2B17A6001E24}" {
    Position 563.434 -17.23 191.446
   }
   ShapePoint "{691B2B17A5315525}" {
    Position 595.565 -17.293 192.294
   }
   ShapePoint "{691B2B17A4931BAF}" {
    Position 617.463 -17.324 191.22
   }
   ShapePoint "{691B2B17A40B3A17}" {
    Position 645.532 -17.293 187.579
   }
   ShapePoint "{691B2B17A3DB0C9D}" {
    Position 661.277 -17.293 185.366
   }
   ShapePoint "{691B2B17A2AFEFE8}" {
    Position 674.628 -17.403 182.234
   }
   ShapePoint "{691B2B17A278C8AA}" {
    Position 682.459 -17.293 180.28
   }
   ShapePoint "{691B2B17A12D2E32}" {
    Position 697.776 -17.324 167.167
   }
   ShapePoint "{691B2B17A0645E42}" {
    Position 705.957 -17.324 156.536
   }
   ShapePoint "{691B2B17BF288602}" {
    Position 713.237 -17 136.264
   }
   ShapePoint "{691B2B17BEEAF9F2}" {
    Position 720.812 -18.473 118.268
   }
   ShapePoint "{691B2B17BDCD5FF7}" {
    Position 758.034 -33.122 73.576
   }
   ShapePoint "{691B2B17BC8D6EDE}" {
    Position 786.459 -34.48 49.034
   }
   ShapePoint "{691B2B17BC4911F4}" {
    Position 805.911 -30.314 33.83
   }
   ShapePoint "{691B2B17BB09D438}" {
    Position 813.336 -25.334 18.142
   }
   ShapePoint "{691B2B17BACFF82B}" {
    Position 798.719 -18.315 -14.352
   }
   ShapePoint "{691B2B17B9D14086}" {
    Position 788.779 -16.676 -49.319
   }
   ShapePoint "{691B2B17B89A6C82}" {
    Position 781.859 -15.98 -109.724
   }
   ShapePoint "{691B2B17B84A398A}" {
    Position 772.326 -7.908 -178.231
   }
   ShapePoint "{691B2B17B63C0D06}" {
    Position 768.637 0 -213.858
   }
  }
 }
 {
  components {
   PS_PolyZone "{691B2B16C140223E}" {
    m_mPolygonTexture ""
    m_mPolygonTextureBorder ""
    m_cPolygonBorderColor 1 0 0 1
    m_bLineMode 1
    m_aVisibleForFactions {
     "US"
     "USSR"
     ""
    }
   }
  }
  coords 0.027 40.031 1456.36
  Points {
   ShapePoint "{691B2B16F93E7392}" {
    Position 0 0 0
   }
   ShapePoint "{691B2B16F93E6950}" {
    Position 284.805 -0.186 -16.604
   }
   ShapePoint "{691B2B16F391895A}" {
    Position 531.789 -2.228 -41.007
   }
   ShapePoint "{691B2B16F2009A34}" {
    Position 802.424 -2.935 -68.873
   }
   ShapePoint "{691B2B16F0B5EBC2}" {
    Position 1090.827 -1.543 -95.904
   }
   ShapePoint "{691B2B16CFFA5784}" {
    Position 1359.377 -1.421 -127.779
   }
   ShapePoint "{691B2B16CE6AC568}" {
    Position 1665.008 -2.462 -161.172
   }
   ShapePoint "{691B2B16CCA15D7E}" {
    Position 1815.698 -3.513 -175.649
   }
   ShapePoint "{691B2B16CBF767DE}" {
    Position 1968.802 -4.506 -170.803
   }
   ShapePoint "{691B2B16CAEDA2C6}" {
    Position 2047.768 -5.125 -164.513
   }
  }
 }
}
$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 USSR_G_000_M {
  coords 410.288 35.217 1977.116
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Aktiv-11"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "FIA"
   "US"
   "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 USSR_G_010_M {
  coords 348.925 36.331 2011.781
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Aktiv-21"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "FIA"
   "US"
   "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 USSR_G_020_M {
  coords 1233.779 33.906 1936.531
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Aktiv-31"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "FIA"
   "US"
   "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 USSR_G_001_M {
  coords 404.631 35.031 1980.264
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Aktiv-12"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "FIA"
   "US"
   "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 USSR_G_002_M {
  coords 387.782 35.347 1990.386
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Aktiv-13"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "FIA"
   "US"
   "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 USSR_G_003_M {
  coords 368.574 36.039 2001.4
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Aktiv-14"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "FIA"
   "US"
   "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 USSR_G_011_M {
  coords 342.777 36.422 2015.027
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Aktiv-22"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "FIA"
   "US"
   "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 USSR_G_012_M {
  coords 325.648 36.344 2024.434
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Aktiv-23"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "FIA"
   "US"
   "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 USSR_G_021_M {
  coords 1234.638 33.969 1946.701
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Aktiv-32"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "FIA"
   "US"
   "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 USSR_G_022_M {
  coords 1235.579 34.063 1957.072
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Aktiv-33"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "FIA"
   "US"
   "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 USSR_G_023_M {
  coords 1236.586 34.125 1968.731
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Aktiv-34"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "FIA"
   "US"
   "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 {
  coords 1230.362 33.906 1938.244
  angles 0 -86.347 0
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "APC"
  m_fWorldSize 2.855
  m_sDescription "#TTF-Vehicles_BRMD2_Expl"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "FIA"
   "US"
   "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
 }
 {
  coords 1231.29 33.977 1948.296
  angles 0 -84.096 0
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "APC"
  m_fWorldSize 2.855
  m_sDescription "#TTF-Vehicles_BRMD2_Expl"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "FIA"
   "US"
   "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
 }
 {
  coords 1231.885 34.047 1958.539
  angles 0 -85.082 0
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "APC"
  m_fWorldSize 2.855
  m_sDescription "#TTF-Vehicles_BRMD2_Expl"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "FIA"
   "US"
   "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
 }
 {
  coords 1232.891 34.122 1970.134
  angles 0 -85.95 0
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "APC"
  m_fWorldSize 2.855
  m_sDescription "#TTF-Vehicles_BRMD2_Expl"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "FIA"
   "US"
   "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
 }
 {
  coords 398.957 35.05 1978.093
  angles 0 210.386 0
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "APC"
  m_fWorldSize 3.691
  m_sDescription "#TTF-Vehicles_BTR70_AGS"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "FIA"
   "US"
   "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
 }
 {
  coords 381.518 35.613 1988.499
  angles 0 212.43 0
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "APC"
  m_fWorldSize 3.691
  m_sDescription "#TTF-Vehicles_BTR70_AGS"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "FIA"
   "US"
   "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
 }
 {
  coords 362.954 36.08 1999.468
  angles 0 208.432 0
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "APC"
  m_fWorldSize 3.691
  m_sDescription "#TTF-Vehicles_BTR70_AGS"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "FIA"
   "US"
   "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
 }
 {
  coords 337.768 36.449 2012.448
  angles 0 208.345 0
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "Truck"
  m_fWorldSize 3.722
  m_sDescription "#AR-Vehicle_Ural4320_Transport_Covered_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "FIA"
   "US"
   "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
 }
 {
  coords 320.351 36.344 2021.944
  angles 0 208.345 0
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "Truck"
  m_fWorldSize 3.722
  m_sDescription "#AR-Vehicle_Ural4320_Transport_Covered_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "FIA"
   "US"
   "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
 }
 US_G_000_M {
  coords 484.256 109.554 344.813
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Atlas Red 1"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "FIA"
   "US"
   "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 US_G_001_M {
  coords 473.271 110.768 345.133
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Atlas Red 2"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "FIA"
   "US"
   "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 US_G_002_M {
  coords 436.597 112.584 345.276
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Atlas Red 3"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "FIA"
   "US"
   "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 US_G_010_M {
  coords 615.41 107.406 327.928
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Atlas White 1"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "FIA"
   "US"
   "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 US_G_011_M {
  coords 607.625 107.406 336.443
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Atlas White 2"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "FIA"
   "US"
   "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 US_G_020_M {
  coords 1464.889 38.469 1190.034
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Atlas Blue 1"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "FIA"
   "US"
   "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 {
  coords 458.883 112.035 342.051
  angles -4.219 181.303 0
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Car"
  m_fWorldSize 2.399
  m_sDescription "#AR-Vehicle_M1025_M2_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "FIA"
   "US"
   "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
 }
 {
  coords 424.156 112.594 341.485
  angles 0 177.299 0
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Car"
  m_fWorldSize 2.399
  m_sDescription "#AR-Vehicle_M1025_M2_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "FIA"
   "US"
   "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
 }
 {
  coords 1450.518 38.469 1187.534
  angles 0 180.853 0
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Car"
  m_fWorldSize 2.399
  m_sDescription "#AR-Vehicle_M1025_M2_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "FIA"
   "US"
   "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
 }
 {
  coords 482.321 109.756 341.492
  angles -6.758 180.132 0
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Car"
  m_fWorldSize 2.399
  m_sDescription "#TTF-Vehicles_M1025_Explosives"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "FIA"
   "US"
   "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
 }
 {
  coords 472.929 110.907 341.608
  angles -4.952 181.258 0
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Car"
  m_fWorldSize 2.399
  m_sDescription "#TTF-Vehicles_M1025_Explosives"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "FIA"
   "US"
   "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
 }
 {
  coords 466.156 111.602 341.856
  angles -5.322 180.696 -0.193
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Car"
  m_fWorldSize 2.399
  m_sDescription "#TTF-Vehicles_M1025_Explosives"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "FIA"
   "US"
   "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
 }
 {
  coords 436.727 112.552 341.947
  angles 0 179.87 0
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Car"
  m_fWorldSize 2.399
  m_sDescription "#TTF-Vehicles_M1025_Explosives"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "FIA"
   "US"
   "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
 }
 {
  coords 430.391 112.594 341.837
  angles 0 177.897 0
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Car"
  m_fWorldSize 2.399
  m_sDescription "#TTF-Vehicles_M1025_Explosives"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "FIA"
   "US"
   "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
 }
 {
  coords 1457.374 38.469 1186.96
  angles 0 184.108 0
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Car"
  m_fWorldSize 2.399
  m_sDescription "#TTF-Vehicles_M1025_Explosives"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "FIA"
   "US"
   "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
 }
 {
  coords 1464.328 38.469 1186.29
  angles 0 183.199 0
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Car"
  m_fWorldSize 2.399
  m_sDescription "#TTF-Vehicles_M1025_Landmines"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "FIA"
   "US"
   "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
 }
}