Vehicle : "{1C5FE7B7FF49BB8D}Prefabs/Vehicles/Wheeled/BTR70/BTR70_Base.et" {
 ID "BBCBA43A9778AE21"
 components {
  SCR_BaseCompartmentManagerComponent "{20FB66C5DCB8DF72}" {
   CompartmentSlots {
    PilotCompartmentSlot PilotCompartment {
    }
    CargoCompartmentSlot Passenger_r02 {
    }
    CargoCompartmentSlot Passenger_l03 {
    }
    CargoCompartmentSlot Passenger_r03 {
    }
    CargoCompartmentSlot Passenger_l04 {
    }
    CargoCompartmentSlot Passenger_r04 {
    }
    CargoCompartmentSlot Passenger_l05 {
    }
    CargoCompartmentSlot Passenger_r05 {
    }
   }
  }
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    Name "#TTF-Vehicles_BTR70_AGS"
    Icon "{95F49CBE9FF7A0CB}UI/Textures/Editor/EditableEntities/Vehicles/EditableEntity_Vehicle_Apc.edds"
    IconSetName ""
    m_Image "{01290933E5CEDEF9}UI/Textures/EditorPreviews/Vehicles/Wheeled/BTR70/BTR70.edds"
    m_sFaction "USSR"
    m_aAuthoredLabels + {
     TRAIT_ARMOR TRAIT_ARMED TRAIT_PASSENGERS_LARGE TRAIT_SUPPLYSTORAGE_SMALL TRAIT_AMPHIBIOUS VEHICLE_APC CONTENT_MODDED
    }
    m_aAutoLabels {
     FACTION_USSR SIZE_M
    }
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{5EDC86E4AF8908B6}" {
      m_Value 975
     }
     SCR_EntityBudgetValue "{691B2B013481601E}" {
      m_BudgetType RANK_SERGEANT
      m_Value 3
     }
    }
    m_bEditorPlaceAsOneGroup 0
    m_aOccupantFillCompartmentTypes {
     CARGO PILOT TURRET
    }
    m_aCrewEntityBudgetCost {
     SCR_EntityBudgetValue "{691B2B0134816007}" {
      m_BudgetType AI
      m_Value 3
     }
    }
    m_aPassengerEntityBudgetCost {
     SCR_EntityBudgetValue "{691B2B0134816006}" {
      m_BudgetType AI
      m_Value 6
     }
    }
   }
  }
  SCR_UniversalInventoryStorageComponent "{59168B38F20DFF74}" {
   MultiSlots {
    MultiSlotConfiguration "{691B2B013481600D}" {
     SlotTemplate InventoryStorageSlot Explosives {
      Prefab "{97064F8597F2D7BF}Prefabs/Weapons/Explosives/DemoBlock_TSh400g/DemoBlock_TSh400g.et"
     }
     NumSlots 12
    }
    MultiSlotConfiguration "{691B2B013481600C}" {
     SlotTemplate InventoryStorageSlot Caps {
      Prefab "{2B29B7E1C6BD1048}Prefabs/Characters/HeadGear/Hat_M88_01/Hat_M88_01_v1.et"
     }
     NumSlots 2
    }
    MultiSlotConfiguration "{691B2B013481600F}" {
     SlotTemplate InventoryStorageSlot RPG22 {
      Prefab "{722CE6FEC39EE896}Prefabs/Weapons/Launchers/RPG22/Launcher_RPG22.et"
     }
     NumSlots 3
    }
    MultiSlotConfiguration "{691B2B013481600E}" {
     SlotTemplate InventoryStorageSlot AGS {
      Prefab "{1085CCC052C7F50D}Prefabs/Weapons/Magazines/AGS-17/Magazine_30mm_AGS17_29rnd_VOG17M.et"
     }
     NumSlots 3
    }
    MultiSlotConfiguration "{691B2B0134816031}" {
     SlotTemplate InventoryStorageSlot Radios {
      Prefab "{FB5C54989C7AD8B8}Prefabs/Items/Equipment/Radios/TT_Radio_R107M.et"
     }
     NumSlots 1
    }
   }
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo AmmoStorage {
     PivotID "v_root"
     Prefab "{0A21DC21B1D23732}Prefabs/Vehicles/Wheeled/BTR70/VehParts/Magazines/VehPart_BTR70_AmmoStorage_PKMT_KVPT.et"
     RegisterDamage 1
    }
   }
  }
  ActionsManagerComponent "{C97BE5489221AE18}" {
   additionalActions {
    SCR_ResourceContainerVehicleLoadAction "{5DAD7519D5DCEEC7}" {
    }
    SCR_ResourceContainerVehicleUnloadAction "{5DAD7519C925851B}" {
    }
   }
  }
 }
}