$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 Description {
  coords 94.786 73.95 610.882
  m_sTitle "Справка"
  m_sTextData "Регион Загория, Северная Ядрания — лето 1990 года"\
  ""\
  "а фоне развала Социалистической Федеративной Республики Ядрания, НАТО принимает решение ввести на территорию страны ограниченный контингент для стабилизации обстановки. Сухопутные силы Североатлантического альянса пересекают северную границу государства и продвигаются вглубь страны, не встречая сопротивления."\
  ""\
  "Однако не все внутри Ядрании готовы мириться с таким шагом. Лидер военизированной группировки ФИА Зоран Воеводович заявляет, что его люди не допустят продвижения сил НАТО по территории страны и будут оказывать вооружённое сопротивление."\
  ""\
  "В регионе Загория расположено несколько ключевых мостов, способных надолго остановить продвижение британского контингента с севера. Силы ФИА массово выдвигаются к этим объектам с целью уничтожения мостов и создания передовой линии обороны."\
  ""\
  "42-му отряду коммандос Королевской морской пехоты Великобритании поставлена задача совершить вертолётный десант в районе мостов и удерживать их до подхода основных сил."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 Conditions {
  coords 95.064 73.825 608.976
  m_sTitle "Общие условности"
  m_sTextData "Условности для всех:"\
  "- Запрещено снимать или переодевать форму. Смена головных уборов на союзные разрешена."\
  "- Запрещено использовать вражескую форму, бронежилеты, разгрузки и головные уборы. Рюкзаки использовать можно."\
  "- Не используйте игровой чат. Сообщить админу о проблеме можно иным способом."\
  "- Всем, за исключением экипажей вертолетов БЕЗ ДЕСАНТА, запрещено выходить за край карты."\
  "- Запрещено находиться в воде, в т.ч. загонять технику в воду или делать высадку десанта в воду."\
  "- Всем запрещено заходить в черную зону."\
  "- В случае если вертолет был сбит в черной зоне или над водой, экипажу требуется добраться в разрешенную зону кратчайшим способом."\
  ""\
  "Время:"\
  "- Подготовка к эпизоду — 5 минут."\
  "- Активная фаза эпизода — 80 минут."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 1
 }
 Conditions_FIA {
  coords 94.651 73.788 607.903
  m_sTitle "Условности зеленых, ФИА"
  m_sTextData "Подрыв моста:"\
  "- Мины ТМ-62 для подрыва моста лежат в Уралах."\
  "- Взрывать дорожное полотно моста требуется на участке между первыми и последними опорами моста. Если вы подорвёте мост у основания, администратор вправе не засчитать это."\
  "- Скриншоты участков дорожного полотна, которые требуется подорвать, будут опубликованы в Discord администратором. Напомните ему об этом, если он этого не сделал."\
  "- Для подрыва секции дорожного полотна требуется установить две или более мины ТМ-62 на секцию и выстрелить в них. Мины сдетонируют и обрушат секцию."\
  ""\
  "Условия победы в эпизоде:"\
  "- На западном и восточном мостах (выделены красными линиями), в необходимом месте, уничтожена хотя бы одна секция дорожного полотна."\
  "- В живых осталось пять или менее игроков со стороны Великобритании."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 2
 }
 Conditions_UK {
  coords 95.428 73.623 609.684
  m_sTitle "Условности для синих, Великобритания"
  m_sTextData "Условности для Великобритании:"\
  "- Вертолётам запрещено взлетать во фризтайма."\
  "- Настоятельно рекомендуется ознакомиться с техническими деталями подрыва моста в условностях для ФИА."\
  ""\
  "Условия победы в эпизоде:"\
  "- В течение времени эпизода ФИА не смогли подорвать дорожное полотно западного и восточного мостов."\
  "- В живых осталось семь или менее игроков ФИА."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 3
 }
 Help {
  coords 94.07 73.623 609.187
  m_sTitle "Помощь во время игры"
  m_sTextData "Если во время игры вам потребуется техническая помощь, зажмите кнопку U и напишите сообщение администратору. Также, можно обратиться к администратору в Discord, или в прямом чате Telegram. Администратор всегда на связи во время игры."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 6
 }
}