$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 {
  coords 313.163 65.665 4422.805
  angles -3.313 206.634 0.071
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Helicopter"
  m_fWorldSize 6.008
  m_sDescription "Westland Lynx AH1 38x 70mm FFAR"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "UK"
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
 }
 {
  coords 335.372 64.172 4416.27
  angles -4.46 200.082 -0.712
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Helicopter"
  m_fWorldSize 6.008
  m_sDescription "845 NAS Westland Lynx AH1"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "UK"
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
 }
 {
  coords 410.043 62.111 4376.258
  angles 1.057 208.671 -0.14
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Helicopter"
  m_fWorldSize 6.008
  m_sDescription "Westland Lynx AH1 38x 70mm FFAR"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "UK"
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
 }
 UK_G_020_M {
  coords 324.618 65.137 4419.035
  m_sImageSet "{D17288006833490F}UI/Textures/Icons/icons_wrapperUI-32.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "empty"
  m_fWorldSize 5
  m_sDescription "13A"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "UK"
  }
  m_bVisibleForEmptyFaction 0
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
 }
 UK_G_021_M {
  coords 363.003 62.895 4405.295
  m_sImageSet "{D17288006833490F}UI/Textures/Icons/icons_wrapperUI-32.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "empty"
  m_fWorldSize 5
  m_sDescription "13C"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "UK"
  }
  m_bVisibleForEmptyFaction 0
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
 }
 UK_G_000_M {
  coords 276.244 68.797 4437.857
  m_sImageSet "{D17288006833490F}UI/Textures/Icons/icons_wrapperUI-32.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "empty"
  m_fWorldSize 5
  m_sDescription "11A"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "UK"
  }
  m_bVisibleForEmptyFaction 0
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
 }
 UK_G_010_M {
  coords 342.652 63.932 4405.397
  m_sImageSet "{D17288006833490F}UI/Textures/Icons/icons_wrapperUI-32.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "empty"
  m_fWorldSize 5
  m_sDescription "12A"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "UK"
  }
  m_bVisibleForEmptyFaction 0
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
 }
 UK_G_001_M {
  coords 280.227 68.438 4434.863
  m_sImageSet "{D17288006833490F}UI/Textures/Icons/icons_wrapperUI-32.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "empty"
  m_fWorldSize 5
  m_sDescription "11C"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "UK"
  }
  m_bVisibleForEmptyFaction 0
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
 }
 UK_G_002_M {
  coords 289.663 67.529 4428.646
  m_sImageSet "{D17288006833490F}UI/Textures/Icons/icons_wrapperUI-32.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "empty"
  m_fWorldSize 5
  m_sDescription "11E"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "UK"
  }
  m_bVisibleForEmptyFaction 0
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
 }
 UK_G_003_M {
  coords 298.309 66.86 4423.886
  m_sImageSet "{D17288006833490F}UI/Textures/Icons/icons_wrapperUI-32.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "empty"
  m_fWorldSize 5
  m_sDescription "11G"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "UK"
  }
  m_bVisibleForEmptyFaction 0
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
 }
 UK_G_013_M {
  coords 368.333 62.649 4395.317
  m_sImageSet "{D17288006833490F}UI/Textures/Icons/icons_wrapperUI-32.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "empty"
  m_fWorldSize 5
  m_sDescription "12G"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "UK"
  }
  m_bVisibleForEmptyFaction 0
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
 }
 UK_G_011_M {
  coords 347.374 63.535 4403.591
  m_sImageSet "{D17288006833490F}UI/Textures/Icons/icons_wrapperUI-32.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "empty"
  m_fWorldSize 5
  m_sDescription "12C"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "UK"
  }
  m_bVisibleForEmptyFaction 0
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
 }
 UK_G_012_M {
  coords 357.787 63.051 4399.624
  m_sImageSet "{D17288006833490F}UI/Textures/Icons/icons_wrapperUI-32.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "empty"
  m_fWorldSize 5
  m_sDescription "12E"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "UK"
  }
  m_bVisibleForEmptyFaction 0
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
 }
 {
  coords 291.725 67.449 4435.051
  angles -5.325 213.902 0.026
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Helicopter"
  m_fWorldSize 6.008
  m_sDescription "845 NAS Westland Lynx AH1"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "UK"
  }
  m_aHideOnGameModeStates {
  }
  m_iZOrder 0
 }
}