GenericEntity : "{A1A44441CF547ED6}Prefabs/Vehicles/Core/Vehicle_ArsenalBox_Base.et" {
 ID "4B42E71698F5739C"
 components {
  BaseLightManagerComponent "{5CC4F3417CA90A6B}" : "{5A73DE5A36EF3B6E}Prefabs/Vehicles/Wheeled/M923A1/VehParts/M923A1_cargo_BaseLightManager.ct" {
  }
  MeshObject "{4B42E716914465B9}" {
   Object "{48C4BA0B4E41763D}Assets/Vehicles/Wheeled/M923A1/M923A1_Cargo.xob"
  }
  SCR_ArsenalComponent "{5CDEEA63CA961245}" {
   Enabled 0
  }
  SCR_DamageManagerComponent "{3EBB276D48AFFF41}" {
   "Additional hit zones" {
    SCR_DestructibleHitzone AmmoBox {
     m_pDestructionHandler SCR_DestructionBaseHandler "{5C77025948537C40}" {
      m_sWreckModel "{A98B342A8B226409}Assets/Vehicles/Wheeled/M923A1/M923A1_Cargo_Wreck.xob"
      m_bAllowHideWreck 1
      m_bDeleteAfterParentDestroyed 0
     }
    }
   }
  }
  SCR_ResourceComponent "{5D82E3A3588C0389}" {
   Enabled 0
  }
  SCR_ResupplySupportStationComponent "{5E2CE355B9E6412E}" {
   Enabled 0
  }
  SCR_UniversalInventoryStorageComponent "{5CE0A95862D8A046}" {
   Enabled 0
   Attributes SCR_ItemAttributeCollection "{5CE0A95991012744}" {
    CustomAttributes {
     PreviewRenderAttributes "{5CE0B0214AC175D5}" {
      CameraDistanceToItem 6.5
      PreviewPrefab "{1FF144F8A209239D}Prefabs/Vehicles/Wheeled/M923A1/M923A1_arsenal.et"
     }
    }
   }
  }
  SCR_VehicleWeaponSupportStationComponent "{6478710462CF20B8}" {
   Enabled 0
  }
  SlotManagerComponent "{691CB4E738FE6AA8}" {
   Slots {
    RegisteringComponentSlotInfo Canvas {
     MergePhysics 1
     Prefab "{88F41100B0152A06}Prefabs/Vehicles/Wheeled/M923A1/VehParts/M923A1_canvas_closed.et"
     RegisterDamage 1
    }
   }
  }
  ActionsManagerComponent "{5CDEFA7984EAC4E2}" {
   ActionContexts {
    UserActionContext "{5086DB23968900BC}" {
     Position PointInfo "{5086DB2388F7B939}" {
      Offset 0.4 0.25 -0.05
     }
    }
    UserActionContext "{51B07C0D825BFD07}" {
     Position PointInfo "{51B07C0DFBC8125A}" {
      Offset 0.4 0.25 -0.05
     }
    }
   }
   additionalActions {
    SCR_ResupplySelfSupportStationAction "{5E249DCBC4CD8F9F}" {
    }
    SCR_ResupplySelfSupportStationAction "{5E249DCBC65BD222}" {
    }
    SCR_ResupplySelfSupportStationAction "{5E249DCBC7D12D27}" {
    }
    SCR_ResupplySelfSupportStationAction "{5E249DCBD8EFB55F}" {
    }
    SCR_ResupplySelfSupportStationAction "{5E249DCBDA751FFC}" {
    }
   }
  }
 }
}