$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 Description {
  coords 517.905 243.451 610.882
  m_sTitle "Справка"
  m_sTextData "Август 1990 года. Во время разведывательного полёта вдоль побережья Аляски, на самолёте МиГ-25 ВВС СССР происходит отказ радионавигационного оборудования. В результате, пилот теряет ориентацию, борт нарушает воздушное пространство США и вскоре сбивается средствами ПВО."\
  ""\
  "Перед падением, пилот успевает передать сообщение о попадании и катапультируется."\
  ""\
  "СССР оперативно направляет поисково-спасательные группы на вертолётах Ми-8 с Чукотского полуострова. Полёт выполняется на пределе дальности, поэтому вертолёты после посадки подлежат уничтожению."\
  ""\
  "После обнаружения пилота, для эвакуации из СССР прибудет тяжёлый транспортный вертолёт Ми-26, запаса топлива которого достаточно для проведения спасательной операции и возвращения обратно."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 Conditions {
  coords 518.183 243.326 608.976
  m_sTitle "Общие условности"
  m_sTextData "Детали:"\
  "- Пилот МиГ-25 имееют комбинезон пилота и шлем пилота. Пилоты вертолетов имеют форму в камуфляже \"Бутан\". СССР нужно спасти именно пилота МиГ-25."\
  "- В вертолетах СССР топлива хватает только на 10 минут. Если не знаете где находиться прибор показывающий остаток топлива в вертолете - обратитесь к администратору. Крайне не рекомендуется использовать вертолет \"до последнего\"."\
  "- Пилот МиГ-25 имеет КВ рацию, дымовую шашку и РОПы."\
  ""\
  "Условности для всех:"\
  "- Запрещено снимать или переодевать форму. Смена головных уборов на союзные разрешена."\
  "- Запрещено использовать вражескую форму, бронежилеты, разгрузки и головные уборы. Рюкзаки использовать можно."\
  "- Не используйте игровой чат. Сообщить админу о проблеме можно иным способом."\
  ""\
  "Время:"\
  "- Подготовка к эпизоду — 5 минут."\
  "- Активная фаза эпизода — 80 минут."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 1
 }
 Conditions_USSR {
  coords 517.77 243.289 607.903
  m_sTitle "Условности красных, СССР"
  m_sTextData "Условности для СССР:"\
  "- После захода в зону эвакуации, пилот не имеет права покидать ее до конца миссии."\
  "- Уничтожение всех трех вертолетов Ми-8 сократит время эпизода с 80 до 60 минут, тем самым усложнив условия атаке. Для уничтожения вертолета, рекомендуется заложить как можно больше тротиловых шашек."\
  "- Пилот МиГ-25 имеет право заходить лишь в одну из зон эвакуации, нельзя перемещаться между зонами эвакуации."\
  "- Пилот Миг-25 не может менять форму, снимать или менять любой из элементов снаряжения, включая разгрузку, шлем и т.д."\
  ""\
  "Условия для победы в эпизоде:"\
  "- Пилот МиГ-25 вышел в одну из зон эвакуации (зеленая, красная, синяя) в течении первых 20 минут и выжил в ней до конца миссии."\
  "- В живых осталось пять или менее игроков стороны США."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 2
 }
 Conditions_US {
  coords 518.547 243.124 609.684
  m_sTitle "Условности для синих, США"
  m_sTextData "Условия для победы в эпизоде:"\
  "- Пилот МиГ-25 не вышел в зону эвакуации (зеленая, красная, синяя) в течении первых 20 минут."\
  "- Пилот МиГ-25 погиб."\
  "- В живых осталось три или менее игроков СССР."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 3
 }
 Help {
  coords 517.189 243.124 609.187
  m_sTitle "Помощь во время игры"
  m_sTextData "Если во время игры вам потребуется техническая помощь, зажмите кнопку U и напишите сообщение администратору. Также, можно обратиться к администратору в Discord, или в прямом чате Telegram. Администратор всегда на связи во время игры."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 5
 }
}