$grp Vehicle : "{31C4EE667A6E82C8}Prefabs/Vehicles/Wheeled/M998/TT_M1025_armed_M2HB.et" {
 TT_M1025_armed_M2HB1 {
  coords 5815.972 363.985 5940.798
  angles 0 -110.934 0
  m_sAttachmentGroupName "B_S4"
 }
 TT_M1025_armed_M2HB2 {
  coords 5833.868 365.633 5947.363
  angles 0 -110.934 0
  m_sAttachmentGroupName "B_S5"
 }
 TT_M1025_armed_M2HB3 {
  coords 5984.267 387.739 6123.12
  angles 0 -136.658 0
  m_sAttachmentGroupName "B_PL1"
 }
}
$grp SCR_AIGroup : "{4CAF4192B4B4B3B6}Prefabs/Groups/BLUFOR/TT_Group_USMC_RifleSquad.et" {
 B_S1 {
  components {
   PS_GroupCallsignAssigner "{691B636AA6C35F1C}" {
    m_iSquadCallsign 1
   }
  }
  coords 5991.869 388.404 6126.883
  angles 0 -46.895 0
 }
 B_S2 {
  components {
   PS_GroupCallsignAssigner "{691B636AA2DC7994}" {
    m_iSquadCallsign 2
   }
  }
  coords 6006.415 390.404 6142.359
  angles 0 -46.139 0
 }
 B_S4 {
  components {
   PS_GroupCallsignAssigner "{691B636AB99BCF01}" {
    m_iPlatoonCallsign 1
    m_iSquadCallsign 1
   }
  }
  coords 5803.987 362.622 5932.243
  angles 0 -21.026 0
 }
 B_S5 {
  components {
   PS_GroupCallsignAssigner "{691B636AB2485EBE}" {
    m_iPlatoonCallsign 1
    m_iSquadCallsign 2
   }
  }
  coords 5819.634 364.105 5937.918
  angles 0 -20.51 0
 }
}
$grp Vehicle : "{81FDAD5EB644CC3D}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport_covered.et" {
 M923A1_transport_covered1 {
  coords 5992.764 388.73 6132.917
  angles 0 -140.711 0
  m_sAttachmentGroupName "B_S1"
 }
 M923A1_transport_covered2 {
  coords 6008.077 391.457 6149.288
  angles 0 -140.711 0
  m_sAttachmentGroupName "B_S2"
 }
}
$grp SCR_EditorRestrictionZoneEntity : "{B2A519402E9AC209}PrefabsEditable/RestrictionZone/E_EditorRestrictionZoneLarge.et" {
 {
  coords 6001.461 389.747 6140.511
 }
 {
  coords 5813.146 363.658 5940.803
 }
}
$grp SCR_AIGroup : "{DB3A117F4DE37A9D}Prefabs/Groups/BLUFOR/TT_Group_USMC_PL_HQ.et" {
 B_PL1 {
  components {
   PS_GroupCallsignAssigner "{691B636AAF4AA46B}" {
   }
  }
  coords 5985.104 387.98 6120.425
  angles 0 -44.339 0
 }
 B_PL2 {
  components {
   PS_GroupCallsignAssigner "{691B636AAB81C3FC}" {
    m_iPlatoonCallsign 1
   }
  }
  coords 5796.095 361.943 5929.63
  angles 0 -18.256 0
 }
}
$grp Vehicle : "{FB08465031FA4C00}Prefabs/Vehicles/Wheeled/M998/TT_M1025_Explosives.et" {
 TT_M1025_Explosives1 {
  coords 5795.961 362.032 5933.62
  angles 0 -114.325 0
  m_sAttachmentGroupName "B_PL2"
 }
 TT_M1025_Explosives2 {
  coords 5803.47 362.727 5936.592
  angles 0 -112.526 0
  m_sAttachmentGroupName "B_S4"
 }
 TT_M1025_Explosives3 {
  coords 5809.716 363.203 5938.731
  angles 0 -112.526 0
  m_sAttachmentGroupName "B_S4"
 }
 TT_M1025_Explosives5 {
  coords 5821.839 364.48 5942.83
  angles 0 -112.526 0
  m_sAttachmentGroupName "B_S5"
 }
 TT_M1025_Explosives6 {
  coords 5827.729 365.043 5944.917
  angles 0 -112.526 0
  m_sAttachmentGroupName "B_S5"
 }
}