$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 Description {
  coords 94.786 73.95 610.882
  m_sTitle "Справка"
  m_sTextData "17 ноября 1989 года, на фоне стремительно разрушающегося порядка Холодной войны, обстановка на границе между ГДР и ФРГ резко обостряется. После попытки советской диверсии против американской военной базы, Соединённые Штаты приводят в действие силы быстрого реагирования, перебрасывая в район дополнительные подразделения из состава развёрнутого экспедиционного корпуса морской пехоты."\
  ""\
  ""\
  "Ситуация стремительно выходит за рамки локального инцидента, превращаясь в опасное противостояние, где любое неверное решение может стать искрой для более широкого конфликта."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 Conditions {
  coords 95.064 73.825 608.976
  m_sTitle "Общие условности"
  m_sTextData "Условности для всех:"\
  "- Запрещено каким либо образом блокировать входы в здание штаба дивизии (отмечено красным флагом)."\
  "- Запрещено снимать или переодевать форму. Смена головных уборов на союзные разрешена."\
  "- Запрещено использовать вражескую форму, бронежилеты, разгрузки и головные уборы. Рюкзаки использовать можно."\
  "- Не используйте игровой чат. Сообщить админу о проблеме можно иным способом."\
  ""\
  "Время:"\
  "- Подготовка к эпизоду — 5 минут."\
  "- Активная фаза эпизода — 60 минут."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 1
 }
 Conditions_USSR {
  coords 94.651 73.788 607.903
  m_sTitle "Условности красных, СССР"
  m_sTextData "Условности для СССР:"\
  "- Запрещено пересекать красный маркер (разделительная полоса границы)."\
  ""\
  "Условия для победы в эпизоде:"\
  "- К концу эпизода, в здании штаба дивизии находится более двух игроков СССР или численность игроков США в здании меньше численности игроков СССР."\
  "- Нахождением в здании считается непосредственное пребывание в самом строении, не на прилегающей территории."\
  "- В живых осталось пять или менее игроков США."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 2
 }
 Conditions_US {
  coords 95.428 73.623 609.684
  m_sTitle "Условности для синих, США"
  m_sTextData "Условия для победы в эпизоде:"\
  "- К концу эпизода, число игроков США в здании штаба дивизии больше, чем игроков СССР, при этом, количество игроков СССР не более двух человек."\
  "- Нахождением в здании считается непосредственное пребывание в самом строении, не на прилегающей территории."\
  "- В живых осталось трое или менее игроков СССР."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 3
 }
 Help {
  coords 94.07 73.623 609.187
  m_sTitle "Помощь во время игры"
  m_sTextData "Если во время игры вам потребуется техническая помощь, зажмите кнопку U и напишите сообщение администратору. Также, можно обратиться к администратору в Discord, или в прямом чате Telegram. Администратор всегда на связи во время игры."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 5
 }
}