PolylineShapeEntity {
 components {
  PS_PolyZone "{691B2B16C140223E}" {
   m_mPolygonTexture ""
   m_mPolygonTextureBorder ""
   m_cPolygonBorderColor 1 0 0 1
   m_bLineMode 1
   m_aVisibleForFactions {
    "US"
    "USSR"
    ""
   }
  }
 }
 coords 0.027 40.031 1456.36
 Points {
  ShapePoint "{691B2B16F93E7392}" {
   Position 0 0 0
  }
  ShapePoint "{691B2B16F93E6950}" {
   Position 284.805 -0.186 -16.604
  }
  ShapePoint "{691B2B16F391895A}" {
   Position 531.789 -2.228 -41.007
  }
  ShapePoint "{691B2B16F2009A34}" {
   Position 802.424 -2.935 -68.873
  }
  ShapePoint "{691B2B16F0B5EBC2}" {
   Position 1090.827 -1.543 -95.904
  }
  ShapePoint "{691B2B16CFFA5784}" {
   Position 1359.377 -1.421 -127.779
  }
  ShapePoint "{691B2B16CE6AC568}" {
   Position 1665.008 -2.462 -161.172
  }
  ShapePoint "{691B2B16CCA15D7E}" {
   Position 1815.698 -3.513 -175.649
  }
  ShapePoint "{691B2B16CBF767DE}" {
   Position 1968.802 -4.506 -170.803
  }
  ShapePoint "{691B2B16CAEDA2C6}" {
   Position 2047.768 -5.125 -164.513
  }
 }
}
$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 {
  coords 1386.576 46.987 1628.336
  m_MarkerColor 1 0 0 1
  m_sQuadName "flag"
  m_fWorldSize 50
  m_sDescription "Штаб дивизии"
  m_aVisibleForFactions {
   "US"
   "USSR"
   ""
  }
  m_bVisibleForEmptyFaction 1
 }
 USSR_G_010_M {
  coords 1382.863 35.048 1834.61
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Aktiv-21"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "FIA"
   "US"
   "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 USSR_G_001_M {
  coords 1446.54 35.424 1837.688
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Aktiv-12"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "FIA"
   "US"
   "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 USSR_G_002_M {
  coords 1426.965 35.309 1836.946
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Aktiv-13"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "FIA"
   "US"
   "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 USSR_G_003_M {
  coords 1404.83 35.147 1835.984
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Aktiv-14"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "FIA"
   "US"
   "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 USSR_G_011_M {
  coords 1375.835 35.159 1834.092
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Aktiv-22"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "FIA"
   "US"
   "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 USSR_G_012_M {
  coords 1356.396 34.914 1833.023
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Aktiv-23"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "FIA"
   "US"
   "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 USSR_G_012_M {
  coords 1340.662 34.937 1832.427
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Aktiv-23"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "FIA"
   "US"
   "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 {
  coords 1441.765 35.403 1832.847
  angles 0 178.295 0
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "APC"
  m_fWorldSize 3.691
  m_sDescription "#TTF-Vehicles_BTR70_AGS"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "FIA"
   "US"
   "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
 }
 {
  coords 1422.715 35.022 1832.206
  angles 0 177.875 0
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "APC"
  m_fWorldSize 3.691
  m_sDescription "#TTF-Vehicles_BTR70_AGS"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "FIA"
   "US"
   "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
 }
 {
  coords 1372.367 34.968 1829.22
  angles 0 177.119 0
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "Truck"
  m_fWorldSize 3.722
  m_sDescription "#AR-Vehicle_Ural4320_Transport_Covered_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "FIA"
   "US"
   "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
 }
 {
  coords 1353.313 34.96 1828.429
  angles 0 177.119 0
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "Truck"
  m_fWorldSize 3.722
  m_sDescription "#AR-Vehicle_Ural4320_Transport_Covered_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "FIA"
   "US"
   "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
 }
 {
  coords 1337.643 34.906 1827.65
  angles 0 177.119 0
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "Truck"
  m_fWorldSize 3.722
  m_sDescription "#AR-Vehicle_Ural4320_Transport_Covered_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "FIA"
   "US"
   "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
 }
 USSR_G_000_M {
  coords 1452.981 35.61 1837.914
  m_sImageSet "{7CD99D22C7AE8195}UI/Textures/GroupManagement/FlagIcons/GroupFlagsOpfor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Aktiv-11"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "FIA"
   "US"
   "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 US_G_000_M {
  coords 484.256 109.554 344.813
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Atlas Red 1"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "FIA"
   "US"
   "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 US_G_001_M {
  coords 473.271 110.768 345.133
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Atlas Red 2"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "FIA"
   "US"
   "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 US_G_002_M {
  coords 436.597 112.584 345.276
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Atlas Red 3"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "FIA"
   "US"
   "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 US_G_003_M {
  coords 403.574 112.594 343.611
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Atlas Red 4"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "FIA"
   "US"
   "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 US_G_010_M {
  coords 615.41 107.406 327.928
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Atlas White 1"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "FIA"
   "US"
   "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 US_G_011_M {
  coords 607.625 107.406 336.443
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Atlas White 2"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "FIA"
   "US"
   "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 {
  coords 458.883 112.035 342.051
  angles -4.219 181.303 0
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Car"
  m_fWorldSize 2.399
  m_sDescription "#AR-Vehicle_M1025_M2_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "FIA"
   "US"
   "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
 }
 {
  coords 424.156 112.594 341.485
  angles 0 177.299 0
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Car"
  m_fWorldSize 2.399
  m_sDescription "#AR-Vehicle_M1025_M2_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "FIA"
   "US"
   "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
 }
 {
  coords 390.378 112.594 337.118
  angles 0 166.865 0
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Car"
  m_fWorldSize 2.399
  m_sDescription "#AR-Vehicle_M1025_M2_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "FIA"
   "US"
   "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
 }
 {
  coords 603.438 107.406 335.469
  angles 0 45.102 0
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Car"
  m_fWorldSize 2.399
  m_sDescription "#AR-Vehicle_M1025_M2_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "FIA"
   "US"
   "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
 }
 {
  coords 611.222 107.406 327.251
  angles 0 50.764 0
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Car"
  m_fWorldSize 2.399
  m_sDescription "#AR-Vehicle_M1025_M2_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "FIA"
   "US"
   "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
 }
 {
  coords 482.321 109.756 341.492
  angles -6.758 180.132 0
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Car"
  m_fWorldSize 2.399
  m_sDescription "#TTF-Vehicles_M1025_Explosives"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "FIA"
   "US"
   "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
 }
 {
  coords 472.929 110.907 341.608
  angles -4.952 181.258 0
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Car"
  m_fWorldSize 2.399
  m_sDescription "#TTF-Vehicles_M1025_Explosives"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "FIA"
   "US"
   "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
 }
 {
  coords 466.156 111.602 341.856
  angles -5.322 180.696 -0.193
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Car"
  m_fWorldSize 2.399
  m_sDescription "#TTF-Vehicles_M1025_Explosives"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "FIA"
   "US"
   "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
 }
 {
  coords 436.727 112.552 341.947
  angles 0 179.87 0
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Car"
  m_fWorldSize 2.399
  m_sDescription "#TTF-Vehicles_M1025_Explosives"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "FIA"
   "US"
   "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
 }
 {
  coords 430.391 112.594 341.837
  angles 0 177.897 0
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Car"
  m_fWorldSize 2.399
  m_sDescription "#TTF-Vehicles_M1025_Explosives"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "FIA"
   "US"
   "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
 }
 {
  coords 397.581 112.594 338.356
  angles 0 168.045 0
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Car"
  m_fWorldSize 2.399
  m_sDescription "#TTF-Vehicles_M1025_Explosives"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "FIA"
   "US"
   "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
 }
 {
  coords 405.344 112.594 339.634
  angles 0 171.35 0
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "Car"
  m_fWorldSize 2.399
  m_sDescription "#TTF-Vehicles_M1025_Landmines"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "FIA"
   "US"
   "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
 }
 {
  coords 1402.049 34.938 1831.247
  angles 0 177.119 0
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.855 0.031 0.028 1
  m_sQuadName "Truck"
  m_fWorldSize 3.722
  m_sDescription "#AR-Vehicle_Ural4320_Transport_Covered_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "FIA"
   "US"
   "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
 }
 {
  coords 1246.164 61.8 146.477
  angles 0 86.103 0
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "APC"
  m_fWorldSize 3.263
  m_sDescription "#AR-Vehicle_LAV25_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "FIA"
   "US"
   "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
 }
 {
  coords 1242.476 62.88 115.59
  angles 0 114.989 0
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "APC"
  m_fWorldSize 3.263
  m_sDescription "#AR-Vehicle_LAV25_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "FIA"
   "US"
   "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
 }
 {
  coords 1208.062 64.027 94.266
  angles 0 181.204 0
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "APC"
  m_fWorldSize 3.263
  m_sDescription "#AR-Vehicle_LAV25_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "FIA"
   "US"
   "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
 }
 {
  coords 1189.576 67.314 119.391
  angles -2.787 251.806 -0.025
  m_sImageSet "{F3A9B47F55BE8D2B}UI/Textures/Icons/PS_Atlas_x64.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0.016 0.552 0.905 1
  m_sQuadName "APC"
  m_fWorldSize 3.263
  m_sDescription "#AR-Vehicle_LAV25_Name"
  m_bUseWorldScale 1
  m_aVisibleForFactions {
   "FIA"
   "US"
   "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
   GAME
  }
  m_iZOrder 0
 }
 US_G_020_M {
  coords 1243.042 61.825 146.135
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Atlas Blue 1"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "FIA"
   "US"
   "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 US_G_021_M {
  coords 1240.85 62.868 117.059
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Atlas Blue 2"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "FIA"
   "US"
   "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 US_G_022_M {
  coords 1208.487 63.79 96.768
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Atlas Blue 3"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "FIA"
   "US"
   "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
 US_G_023_M {
  coords 1192.95 67.208 120.241
  m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 1 1 1 1
  m_sQuadName "undefined"
  m_fWorldSize 50
  m_sDescription "Atlas Blue 4"
  m_bUseWorldScale 0
  m_aVisibleForFactions {
   "FIA"
   "US"
   "USSR"
  }
  m_bVisibleForEmptyFaction 1
  m_aHideOnGameModeStates {
  }
  m_iZOrder 10
 }
}