$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 Description {
  coords 94.786 73.95 610.882
  m_sTitle "Справка"
  m_sTextData "8 июня 1990. Адриатическое море."\
  ""\
  "Социалистическая федеративная республика Ядрания разваливается. Субъекты покидают состав государства один за одним, армия раскалывается, военные базы и склады переходят к тем, кто успел занять их первым."\
  ""\
  "На острове расположена авиабаза Туванка. Её захватили боевики ФИА - радикалы, прибирающие к рукам имущество распадающейся армии: самолёты, бронетехнику, склады вооружения. С таким арсеналом они способны развязать на Балканах полномасштабную войну."\
  ""\
  "Ядрания граничит с государствами НАТО, а волна беженцев и неконтролируемое оружие у самых границ блока - проблема, которую Европа и США взялись регулировать совместно, под эгидой ООН. В Вашингтоне видят в этом возможность: показать союзникам, что американская морская пехота решает балканские вопросы быстрее, чем европейцы успевают собрать совещание."\
  ""\
  "К берегу подходит 15-й экспедиционный отряд морской пехоты."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 Conditions {
  coords 95.064 73.825 608.976
  m_sTitle "Общие условности"
  m_sTextData "Условности для всех:"\
  "- Запрещено снимать или переодевать форму. Смена головных уборов на союзные разрешена."\
  "- Запрещено использовать вражескую форму, бронежилеты, разгрузки и головные уборы. Рюкзаки использовать можно."\
  "- Не используйте игровой чат. Сообщить админу о проблеме можно иным способом."\
  "- Запрещено выходить за край карты."\
  "- Запрещено находиться в воде, в т.ч. загонять технику в воду или делать высадку десанта в воду."\
  "- Если вертолет был сбит над водой и смог совершить посадку, экипажу необходимо добраться до базы кратчайшим путем."\
  "- Запрещено каким-либо образом перемещать целевые вертолеты Ми-8 и пытаться их заправить."\
  "- Запрещено блокировать входы в здания, относящиеся к зелёному и бирюзовому триггерам."\
  ""\
  "Время:"\
  "- Подготовка к эпизоду — 5 минут."\
  "- Активная фаза эпизода — 80 минут."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 1
 }
 Conditions_FIA {
  coords 94.651 73.788 607.903
  m_sTitle "Условности зеленых, ФИА"
  m_sTextData "Условия для победы в эпизоде:"\
  "- На момент конда эпизода выполнено одно из условий: защищен терминал базы Туванка (зеленый триггер), защищен командно-диспетчерский пункт базы Туванка (бирюзовый триггер), уцелел хотя бы один из 4 вертолетов Ми-8."\
  "- В живых осталось семь или менее игроков США."\
  "- С условиями захвата триггеров можно ознакомиться во вкладке параметров миссии."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 2
 }
 Conditions_US {
  coords 95.428 73.623 609.684
  m_sTitle "Условности для синих, США"
  m_sTextData "Условности для США:"\
  "- Вертолетам запрещено взлетать на фризтайме."\
  "- Запрещено покидать авианосец на фризтайме."\
  ""\
  "Условия для победы в эпизоде:"\
  "- В течении времени эпизода захвачено здание терминала базы Туванка (зеленый триггер), захвачен командно-диспетчерский пункт (бирюзовый триггер), уничтожены все четыре вертолета Ми-8."\
  "- В живых осталось пять или менее игроков ФИА."\
  "- С условиями захвата триггеров можно ознакомиться во вкладке параметров миссии."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 3
 }
 Help {
  coords 94.07 73.623 609.187
  m_sTitle "Помощь во время игры"
  m_sTextData "Если во время игры вам потребуется техническая помощь, зажмите кнопку U и напишите сообщение администратору. Также, можно обратиться к администратору в Discord, или в прямом чате Telegram. Администратор всегда на связи во время игры."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 6
 }
 StaticHelp {
  coords 112.687 0 529.041
  m_sTitle "Справка"
  m_sTextData "Для того чтобы разобрать статическое вооружение (пулеметы, АГС, и т.д.) требуется взять в руки лопату и через Alt найти действие разбора орудия."\
  ""\
  "Далее, разобранные части орудия можно подобрать как рюкзак и транспортировать на себе, или в транспорте."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 5
 }
}