$grp Vehicle : "{AB9ED3A33EE1B630}Prefabs/Vehicles/Helicopters/Mi8MT/Mi8MT_unarmed_civ_blue.et" {
 MI8_1 {
  components {
   SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
    FuelNodes {
     SCR_FuelNode "{5622A70CD4036C5A}" {
      m_fInitialFuelTankState 0
     }
     SCR_FuelNode "{5A7CE769E7A9C416}" {
      m_fInitialFuelTankState 0
     }
     SCR_FuelNode "{5A7CE769E7A9C414}" {
      m_fInitialFuelTankState 0
     }
    }
   }
   SCR_VehicleFactionAffiliationComponent "{5882CBD9AC741CEC}" {
    "faction affiliation" "FIA"
   }
  }
  coords 5927.879 5.214 3527.776
  angles 4.394 -120.415 0
 }
 MI8_2 {
  components {
   SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
    FuelNodes {
     SCR_FuelNode "{5622A70CD4036C5A}" {
      m_fInitialFuelTankState 0
     }
     SCR_FuelNode "{5A7CE769E7A9C416}" {
      m_fInitialFuelTankState 0
     }
     SCR_FuelNode "{5A7CE769E7A9C414}" {
      m_fInitialFuelTankState 0
     }
    }
   }
   SCR_VehicleFactionAffiliationComponent "{5882CBD9AC741CEC}" {
    "faction affiliation" "FIA"
   }
  }
  coords 5937.84 5.236 3510.603
  angles 4.394 -120.415 0
 }
 MI8_3 {
  components {
   SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
    FuelNodes {
     SCR_FuelNode "{5622A70CD4036C5A}" {
      m_fInitialFuelTankState 0
     }
     SCR_FuelNode "{5A7CE769E7A9C416}" {
      m_fInitialFuelTankState 0
     }
     SCR_FuelNode "{5A7CE769E7A9C414}" {
      m_fInitialFuelTankState 0
     }
    }
   }
   SCR_VehicleFactionAffiliationComponent "{5882CBD9AC741CEC}" {
    "faction affiliation" "FIA"
   }
  }
  coords 5871.5 5.232 3628.511
  angles 4.257 -120.415 0
 }
 MI8_4 {
  components {
   SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
    FuelNodes {
     SCR_FuelNode "{5622A70CD4036C5A}" {
      m_fInitialFuelTankState 0
     }
     SCR_FuelNode "{5A7CE769E7A9C416}" {
      m_fInitialFuelTankState 0
     }
     SCR_FuelNode "{5A7CE769E7A9C414}" {
      m_fInitialFuelTankState 0
     }
    }
   }
   SCR_VehicleFactionAffiliationComponent "{5882CBD9AC741CEC}" {
    "faction affiliation" "FIA"
   }
  }
  coords 5787.699 5.22 3678.35
  angles 4.203 144.438 0
 }
}